{
  "crons": [
    {
      "path": "/api/cron/post-pipeline",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/intake-publish-batches",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sales-followups",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/coordinator-routing",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/rankings",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/monthly-links",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sales-gap-cleanup",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/vip-expiry",
      "schedule": "10 3 * * *"
    },
    {
      "path": "/api/cron/referral-codes",
      "schedule": "25 * * * *"
    },
    {
      "path": "/api/cron/adabiyotx-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/referral-awards",
      "schedule": "40 * * * *"
    }
  ]
}
